{
  "name": "leason",
  "version": "0.0.2",
  "description": "A JSON schema learner",
  "repository": {
    "type": "git",
    "url": "git://github.com/rhalff/leason.git"
  },
  "bugs": {
    "url": "https://github.com/rhalff/leason/issues"
  },
  "homepage": "https://github.com/rhalff/leason",
  "main": "index.js",
  "watch": {
    "test": [
      "test/*.js",
      "test/fixtures/*.yml",
      "index.js"
    ]
  },
  "bin": {
    "leason": "./bin/leason"
  },
  "scripts": {
    "test": "jshint index.js && tape test/*.js | tap-spec",
    "watch": "npm-watch"
  },
  "author": "Rob Halff",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.3.0",
    "stdin": "0.0.1",
    "type-of": "^2.0.1"
  },
  "devDependencies": {
    "js-yaml": "^3.2.2",
    "tape": "^3.0.0",
    "tap-spec": "^1.0.0",
    "glob": "^4.0.6",
    "npm-watch": "0.0.0",
    "jshint": "^2.5.6"
  }
}
